# stock-sample

./: .gitignore  pom.xml
src/main/java/idv/samples/config/: AppConfig.java
src/main/java/idv/samples/converter/: SinaStockDataConverter.java  StockDataConverter.java
src/main/java/idv/samples/service/: EmailService.java  EmailServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/idv/samples/task/: IndexNotificationTask.java
src/main/java/idv/samples/to/: Index.java
src/main/resources/: app.properties  logback.xml
src/main/resources/velocity/: indexNotice.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dojo/: event.html  layout.html
src/test/java/idv/samples/: SpringUnitTest.java  TestMain.java
src/test/java/idv/samples/service/: StockServiceTest.java
