### Stock service settings
stock.service.url=http://hq.sinajs.cn/list={codes}

### Email server settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=

### Monitoring index settings
index.code=s_sh000001
index.change.threshold=1.0
index.notification.schedule=00 0 16 * * ?

### Monitoring index email info
index.notice.subject=The change of index is over {0}: {1}
index.notice.toEmail=
index.notice.fromEmail=
